.three-cols-module {
  width: auto;
  padding: 1rem 0;
}

.three-cols-module h2 {
  text-align: center;
}

.three-cols {
  display: flex;
  gap: 6rem 3rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  width: calc((100% / 3) - 5rem);
  position: relative;
  max-height: 600px;
	align-self: stretch;
}

.column .image-container {
  z-index: 1;
  position: relative;
  display: flex;
  height: 100%;
}

.column img {
  border-radius: 5px;
  object-fit: cover;
  overflow: hidden;
}

.column:hover,
.column:focus {
  cursor: pointer;
}

.details {
  transform: translate(1.5rem, 1.5rem) scale(0.5);
  width: calc(100% - 1.5rem);
  height: calc(100% - 1.25rem);
  position: absolute !important;
  top: -1rem;
  padding: 1rem;
  border-radius: 5px;
  padding-top: 2px;
}

.column:hover .image-container {
  transform: translate(2.5rem, 3.5rem) scale(0.9);
  transition: all 0.3s;
}

.column:hover .details {
  transform: translate(-.75rem, 1.25rem);
  transition: all 0.3s;
}

@media (max-width: 900px) {
  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .three-cols-module {
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .three-cols {
    align-items: center;
    gap: 5rem;
  }
  .column {
    width: calc((100% / 2) - 5rem);
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .three-cols-module {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .column {
    width: 80vw;
    max-width: 300px;
  }
}

@media (max-width: 420px) {
  .column .details {
    transform: translate(-.75rem, 1.25rem);
  }
  .column .image-container {
    transform: translate(1.5rem, 3.5rem) scale(0.9) !important;
  }
  .column:hover .details {
    transform: translate(-.75rem, 1.25rem);
  }
  .column:hover.image-container {
    transform: translate(1.5rem, 3.5rem) scale(0.9);
  }
}